===================================================
ArtifactNoise FT810 紹介
===================================================

.. image:: ./img/top.JPG
    :scale: 80%
    :target: https://www.switch-science.com/catalog/5924/
　
はじめに
---------------------------------------------------

FTDI社より発売されたFT810を使い、面白いことを模索するサイドです。

原書は「サークル　反省会駆動」を元に話が進みます。

以下に冊子とモジュールがございます。



対象モジュール
---------------------------------------------------

.. image:: ./img/ft810_kit.jpg
    :scale: 50%
    :target: https://www.switch-science.com/catalog/5924/

★ HK-101 FT810液晶付きスターターセット

https://www.switch-science.com/catalog/5924/

.. image:: ./img/FT810_Doc01.jpg
    :scale: 50%
    :target: https://www.switch-science.com/catalog/5926/

★ HK-103 FT810でLCD表示を遊び倒す本

https://www.switch-science.com/catalog/5926/




目次
---------------------------------------------------

.. toctree::
    :maxdepth: 1

    rst/No01

- NO.02     ライブラリ

- NO.03     使い方



※以上の内容は常に変化と変更があります。書かない場合もあります。書籍化になる場合もあります。参考程度に。


購入サイト
---------------------------------------------------

- `HK-101 FT810液晶付きスターターセット <https://www.switch-science.com/catalog/5924/>`_

- `HK-103 FT810でLCD表示を遊び倒す本 <https://www.switch-science.com/catalog/5926/>`_


著者について
---------------------------------------------------


ArtifactNoise,LLP

.. image:: ./img/logo-mini-320-132.png
	:alt: ArtifactNoise
	:scale: 80%
	:target: http://artifactnoise.com


-----------------------------------------------------------------
管理情報
-----------------------------------------------------------------
:管理者: 北神 雄太(Yuta Kitagami)
:連絡先: kitagami@Artifactnoise.com
:公開日: 2019/01/30 
:更新　: 2019/02/05
:更新　: 2019/05/13   モジュールの説明追加

.. raw:: html


